import turtle

# making the turtle
t = turtle.Turtle()
t.hideturtle()

t.speed(200)
amount = 6
sides = 3

# centre hexagon
for i in range(6):
    t.forward(10)
    t.right(60)
for i in range(amount):
    for i in range(6):
        t.forward(10)
        t.left(60)
    t.forward(10)
    t.right(60)
amount *= 2
t.left(120)
t.forward(10)
t.left(60)
t.forward(10)
t.right(180)


# algorithm
for i in range(50):
    for i in range(1, amount + 1):
        for j in range(6):
            t.forward(10)
            t.left(60)
        float_i = float(i)

        if float_i == (1.0/6.0)*amount:
            t.forward(10)
            t.right(60)
        elif float_i == (2.0/6.0)*amount:
            t.forward(10)
            t.right(60)
        elif float_i == (3.0/6.0)*amount:
            t.forward(10)
            t.right(60)
        elif float_i == (4.0/6.0)*amount:
            t.forward(10)
            t.right(60)
        elif float_i == (5.0/6.0)*amount:
            t.forward(10)
            t.right(60)
        elif float_i == amount:
            t.forward(10)
            t.right(60)
        else:
            t.forward(10)
            t.left(60)
            t.forward(10)
            t.right(60)
    amount += 6
    t.left(120)
    t.forward(10)
    t.left(60)
    t.forward(10)
    t.right(180)

exit()
